<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🖤Pan's Personal Site</title>
</head>
<body>
  <table>
    <tr>
      <td><img src="Images/Wizard.jpg" alt="Elf Wizard" width="500" height="500"></td>
      <td>
        <h1>Pantelis Kaliviotis</h1>
        <p><em>Programming <strong>Wizard<a href="https://www.wizardingworld.com/"> Awesome</strong></a></em></p>
        <p>Best Developer of all times&#174;. Nothing else needs to be said.
          Prepare to be amazed.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><strong><a href="https://en.wikipedia.org/wiki/Hogwarts"> Hogwarts School of Witchcraft and Wizardry</strong></a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012 - </td>
        <td>1st Job</td>
      </tr>
      <tr>
        <td>2014 - </td>
        <td>2nd Job</td>
      </tr>
      <tr>
        <td>2018 - 2020</td>
        <td>3rd Job</td>
      </tr>
      <tr>
        <td>2021 - 2012</td>
        <td>4th Job</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Web Development</td>
      <td>✔</td>
    </tr>
    <tr>
      <td>Android Development</td>
      <td>🤷‍♂️</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>✔</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html"> My Hobbies</a>
  <a href="Contact Me.html"> Contact Me</a>
</body>

</html>
